བོད་ཀྱི་དགེ་འདུན་པས་ཤ་མཆོད་དོན་ཅི་ཡིན།

༡། ས་བབ་དང་ཁོར་ཡུག་གི་དགོས་མཁོ། ས་མཐོའི་གྲང་ངར་ཆེ་བའི་ཁོར་ཡུག་ཁྲོད། ཤ་མ་ཟོས་ན་ལུས་ཁམས་བདེ་ཐང་ཡོང་དཀའ་ཞིང་འཚོ་ཐབས་བྲལ་བ་རེད། དེར་བརྟེན་འདི་ནི་དད་པའི་གནད་དོན་ཙམ་མ་ཡིན་པར། གསོན་གནས་ཀྱི་དགོས་མཁོ་ངོ་མ་ཞིག་རེད།

༢། ཆོས་ལུགས་ཀྱི་ལྟ་ཚུལ་དང་ཐབས་མཁས། ནང་ཆོས་སུ་“རྣམ་གསུམ་དག་པའི་ཤ་”ཟ་ཆོག་པའི་གནང་བ་ཡོད་ཅིང་། ལྷག་པར་དུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལུགས་སུ་“སྒྱུར་བའི་ཐབས་”ལ་བརྟེན་ནས། ཤ་ཟ་དུས་སེམས་ཅན་དེར་དམིགས་ནས་སྙིང་རྗེས་བསྔོ་སྨོན་བྱས་ཏེ་སྡིག་པ་དག་པར་བྱེད་པའི་ཐབས་ལམ་ཡོད།

༣། སྤྱི་ཚོགས་དང་སྦྱིན་བདག་གི་འབྲེལ་བ། འབྲོག་ཁུལ་དུ་དད་ལྡན་མང་ཚོགས་ཀྱིས་དགོན་པར་འབུལ་རྒྱུ་ཡག་ཤོས་ནི་ཤ་མར་ཐུད་གསུམ་ཡིན། གལ་ཏེ་དགེ་འདུན་པས་དེ་དག་དང་ལེན་མ་བྱས་ཚེ། སྦྱིན་བདག་གི་དད་སེམས་ལ་ཕོག་ཐུག་འགྲོ་བ་མ་ཟད། དགོན་པ་དང་མང་ཚོགས་བར་གྱི་འབྲེལ་བའང་ཆད་ཉེན་ཡོད།

༤། ལོ་རྒྱུས་དང་སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས། སྔོན་ཆད་ཆོས་སྲིད་ཟུང་འབྲེལ་གྱི་ལམ་ལུགས་འོག དགོན་སྡེ་ཁག་ལ་ས་ཞིང་དང་འབྲོག་ལས་ཀྱི་དཔལ་འབྱོར་མ་ལག་ཡོད་པས། ཤ་ཟ་བ་ནི་སྐབས་དེའི་དཔལ་འབྱོར་དང་འཚོ་བའི་ཆ་ཤས་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད།

༥། དེང་རབས་ཀྱི་འགྱུར་ལྡོག་དང་གདམ་ག དེང་སྐབས་འགྲིམ་འགྲུལ་དང་སྐྱེལ་འདྲེན་སྟབས་བདེ་རུ་སོང་བས། སྔོ་ཚལ་དང་ཤིང་ཏོག་གི་རིགས་མང་པོ་རག་རྒྱུ་ཡོད། དེར་བརྟེན་བླ་ཆེན་དང་དགེ་འདུན་པ་མང་པོས་དཀར་ཟས་ལ་བརྟེན་ནས་ཤ་སྤོང་བའི་ལས་འགུལ་སྤེལ་བཞིན་ཡོད། འདི་ནི་སྔོན་གྱི་“གསོན་ཐབས་ཆེད་ཤ་ཟ་བ་”ནས་ད་ལྟའི་“སྙིང་རྗེའི་ཆེད་དུ་ཤ་སྤོང་བ་”ཡི་ཕྱོགས་སུ་འགྱུར་ལྡོག་འགྲོ་བཞིན་པའི་མཚོན་རྟགས་རེད།


窄门
关于《窄门》 我感觉像一面镜子 不同的人看会看到不一样的东西  会觉得阿丽莎近乎变态的精神洁癖或 追求纯粹圆满的修行者 或喜欢去追求幻想的受虐者m 

我的理解是在爱的窄门里 我们都是爱的朝圣者 阿丽莎犹如朝拜者 一直在追求窄门 从而去远离或逃避现实世俗的欲望和束缚 但是我觉得逃避并不是解决问题的办法  她所追求窄门  应该是面对现实困境 看透之后 为解脱的一道门  而偏执的折磨更像是形式主义的苦行僧 没有去真正思考所追求的纯粹 

最后在阿丽莎的影响下 在杰罗姆的后续人生里种下了一颗种子 也在寻找他的窄门    他说靠近你就靠近了痛苦 远离你就远离了辛福  现在阿丽莎已经走了  失去了坐标 他能找到属于他的窄门  谁也不知道 看到这里我本以为这本书是围绕着绝对主义  绝对的神性 圆满 来展开剧情 但最后却埋下谜题 让我们想象 

佛说自空 道说自知 上帝说窄门 

霍乱时期的爱情 

看完真的感觉被掏空 一种深深的无力感 人和人的感情太复杂 当我们无法用亲情 友情 来概括两个人之间的感情的时候 就把他丢到爱情这个框子里  我们即把爱情奉上神坛 但是又把他踩在脚下 爱的形态是千变万化的  稳定的 激情的 放荡的 妥协的 ……… 

当出轨的医生在临死前说出“只有上帝知道我有多爱你”      当阿里萨与600多位女士发生关系 但面对费尔明那仍能发自心里说出我为你保住了童贞 难道不是爱吗 ？

安全感 和谐与辛福 这些东西一旦相加 或许看似爱情 也几乎等于爱情 但它们终究不是爱情   爱情与辛福有必然的关系吗？不一定 但我确定的是当我们用各种条条框框来定义爱情的时候 好像才是对爱情真正的亵渎   


看完这本书我才真正的觉得，男人普遍是爱欲分离，渴厌一体，而女人是爱欲一体，渴厌分离